<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockDbModelStoreContainer" CdmEntityContainer="StockDbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StockDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategories">
      <EntityTypeMapping TypeName="StockDbModel.TblCategories">
        <MappingFragment StoreEntitySet="TblCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCustomers">
      <EntityTypeMapping TypeName="StockDbModel.TblCustomers">
        <MappingFragment StoreEntitySet="TblCustomers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurName" ColumnName="CustomerSurName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProducts">
      <EntityTypeMapping TypeName="StockDbModel.TblProducts">
        <MappingFragment StoreEntitySet="TblProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductBrand" ColumnName="ProductBrand" />
          <ScalarProperty Name="ProductStock" ColumnName="ProductStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSales">
      <EntityTypeMapping TypeName="StockDbModel.TblSales">
        <MappingFragment StoreEntitySet="TblSales">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="SalesProduct" ColumnName="SalesProduct" />
          <ScalarProperty Name="SalesCustomer" ColumnName="SalesCustomer" />
          <ScalarProperty Name="SalesPiece" ColumnName="SalesPiece" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>