<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblProducts" Relationship="Self.FK_TblProducts_TblCategories" FromRole="TblCategories" ToRole="TblProducts" />
  </EntityType>
  <EntityType Name="TblCustomers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerSurName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblSales" Relationship="Self.FK_TblSales_TblCustomers" FromRole="TblCustomers" ToRole="TblSales" />
  </EntityType>
  <EntityType Name="TblProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategory" Type="Int16" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductStock" Type="Byte" />
    <NavigationProperty Name="TblCategories" Relationship="Self.FK_TblProducts_TblCategories" FromRole="TblProducts" ToRole="TblCategories" />
    <NavigationProperty Name="TblSales" Relationship="Self.FK_TblSales_TblProducts" FromRole="TblProducts" ToRole="TblSales" />
  </EntityType>
  <EntityType Name="TblSales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesProduct" Type="Int32" />
    <Property Name="SalesCustomer" Type="Int32" />
    <Property Name="SalesPiece" Type="Byte" />
    <Property Name="SalesPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblCustomers" Relationship="Self.FK_TblSales_TblCustomers" FromRole="TblSales" ToRole="TblCustomers" />
    <NavigationProperty Name="TblProducts" Relationship="Self.FK_TblSales_TblProducts" FromRole="TblSales" ToRole="TblProducts" />
  </EntityType>
  <Association Name="FK_TblProducts_TblCategories">
    <End Role="TblCategories" Type="Self.TblCategories" Multiplicity="0..1" />
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TblProducts">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSales_TblCustomers">
    <End Role="TblCustomers" Type="Self.TblCustomers" Multiplicity="0..1" />
    <End Role="TblSales" Type="Self.TblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TblSales">
        <PropertyRef Name="SalesCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSales_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="0..1" />
    <End Role="TblSales" Type="Self.TblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblSales">
        <PropertyRef Name="SalesProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblCategories" EntityType="Self.TblCategories" />
    <EntitySet Name="TblCustomers" EntityType="Self.TblCustomers" />
    <EntitySet Name="TblProducts" EntityType="Self.TblProducts" />
    <EntitySet Name="TblSales" EntityType="Self.TblSales" />
    <AssociationSet Name="FK_TblProducts_TblCategories" Association="Self.FK_TblProducts_TblCategories">
      <End Role="TblCategories" EntitySet="TblCategories" />
      <End Role="TblProducts" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSales_TblCustomers" Association="Self.FK_TblSales_TblCustomers">
      <End Role="TblCustomers" EntitySet="TblCustomers" />
      <End Role="TblSales" EntitySet="TblSales" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSales_TblProducts" Association="Self.FK_TblSales_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblSales" EntitySet="TblSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>